spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

feign.client.config.default.connect-timeout=15000
feign.client.config.default.read-timeout=15000
feign.client.config.default.logger-level=full

feign.client.config.default.cep-resource.url=https://viacep.com.br/ws/
